/* soft Reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fundo.jpg);
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    background-size: auto 100vh;
    height: 100vh;
}

/* se a tela tiver pelo menos 400 px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }

}

/* breakpoint */
@media (min-width: 600px) {
    body{
        font-size: 18px;;
    }
}

@media (min-width: 1200px) {
    body{
        font-size: 20px;;
    }
}




header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;

}

.menu a:hover {
    background-color: teal;
    color: white;
}
.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

a{
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translate(50vh);
   opacity: 0;

   animation: linear 2s animacaoTitulo infinite;
}

@keyframes animacaoTitulo {
    0%{
        transform: scale(0.2) translate(50vh);
        opacity: 0;
    }
    
    100% {
        transform: scale(1) translate(0);
        opacity: 1;
    }
}


.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    }

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle{
    font-style: italic;
    font-family: 'Gloria Hallelujah', cursive;
}

.contato,
.portfolio {
    padding: 2em;;
    min-height: 100vh;
}

.contato h2,
.portfolio h2{
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    
}

@media (min-width: 560px) {
    .portfolio .grid {
        gap: 2em;
        grid-template-columns: 240 240px;
    }
}


@media (min-width: 880px) {
    .portfolio .grid {
        gap: 2em;
        grid-template-columns: repeat(3, 240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 4em -48px -1.5em);
    }
}
.portfolio figure{
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 50%;
    transition: transform 500ms;
   

}

.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);

}

@media (min-width: 1200px;) {
    .img-portfolio {
        height: 180px;
        width: 100%;
    }

}

.contato .icons {
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
text-decoration: none;
text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}